<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dirt bike wiki</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  
  
  <body>
    <h3>KTM</h3>
<a href="index.html">Home page</a>
<p>KTM AG (Kraftfahrzeug Trunkenpolz Mattighofen, formerly KTM Sportmotorcycle AG is an Austrian motorcycle, bicycle and sports car manufacturer owned by Pierer Mobility AG & Indian manufacturer Bajaj Auto International Holdings BV. It was formed in 1992 but traces its foundation to as early as 1934. Today, KTM AG is the parent company of the KTM Group, consisting of a number of motorcycle brands.

KTM is known for its off-road motorcycles (enduro, motocross and supermoto). Since the late 1990s, it has expanded into street motorcycle production and developing sports cars – namely the X-Bow. In 2015, KTM sold almost as many street as off-road bikes.

From 2012, KTM was the largest motorcycle manufacturer in Europe for four consecutive years. Globally, the company is among the leading off-road motorcycle manufacturers. In 2016, KTM sold 203,423 motor vehicles worldwide.</p>
<p>In 1934, an Austrian engineer Johann (Hans) Trunkenpolz set up a fitter's and car repair shop in Mattighofen. In 1937, he started selling DKW motorcycles, and Opel cars the following year. His shop was known as Kraftfahrzeug Trunkenpolz Mattighofen, but the name was unregistered. During the Second World War, his wife took care of the business which was thriving mainly on account of diesel engine repairs.

After the war, demand for repair works fell sharply and Trunkenpolz started thinking about producing his own motorcycles. The prototype of his first motorcycle, the R100, was built in 1951. The components of the motorcycle were produced in house, except for the Rotax engines which were made by Fichtel & Sachs. Serial production of the R100 started in 1953. With just 20 employees, motorcycles were built at a rate of three per day.</p>
<p>In 1953, businessman Ernst Kronreif became a major shareholder of the company, which was renamed and registered as Kronreif & Trunkenpolz Mattighofen. In 1954, the R125 Tourist was introduced, followed by the Grand Tourist and the scooter Mirabell in 1955.

The company secured its first racing title in the 1954 Austrian 125cc national championship. In 1956, KTM made its appearance at the International Six Days Trials, where Egon Dornauer won a gold medal on a KTM machine.

In 1957, KTM built its first sports motorcycle, the Trophy 125cc. KTM's first moped, named Mecky, was launched in 1957, followed by Ponny I in 1960 and Ponny II in 1962 and Comet in 1963. The 1960s also saw the beginning of bicycle production in Mattighofen.

Ernst Kronreif died in 1960. Two years later in 1962, Hans Trunkenpolz also died of a heart attack. His son Erich Trunkenpolz took charge of the company's management.

As the company continued to expand, the workforce totalled 400 in 1971, and forty years after it was founded, KTM was offering 42 different models. Additionally, KTM was able to produce motorcycles for the racing industry. During the 1970s and 80s, KTM also started to develop and produce engines and radiators. Radiators sold to European car manufacturers constituted a sizable part of the company's business in the 1980s.

In 1978, US subsidiary KTM North America Inc. was founded in Lorain, Ohio.

In 1980, the company was renamed KTM Motor-Fahrzeugbau KG. One year later, KTM had about 700 employees and a turnover of 750m. Schilling (about 54.5m. euros). International business then amounted to 76% of the company's turnover.

However, scooter and moped turnover sank rapidly, and production had to be halted in 1988. Erich Trunkenpolz died in 1989. Takeover of a 51% interest in the company by the Austrian investment trust GIT Trust Holding controlled by Austrian politician Josef Taus in 1989 was followed by unsuccessful attempts to turn the indebted company around, and in 1991, management of KTM was transferred to a consortium of creditor banks.</p>
<p>In 1992, the company was split into four new entities: KTM Sportmotorcycle GmbH (motorcycles division), KTM Fahrrad GmbH (bicycles division), KTM Kühler GmbH (radiators division) and KTM Werkzeugbau GmbH (tooling division).

Now owned by KTM Motorradholding GmbH, which was formed by Cross Holding (a Cross Industries daughter), and other investors, KTM Sportmotorcycle GmbH started operation in 1992 and later took over the sibling tooling division KTM Werkzeugbau. In the following years, while steadily increasing production and turnover, investing in new production and R&D facilities, introducing new models and successfully sponsoring and taking part in various sports racing events, the company underwent a series of restructurings and stakeholder changes guided by KTM's managing director and Cross Industries owner Stefan Pierer. In 1994, KTM started production of the Duke series of road motorcycles, in 1996, KTM motocross machines were first decked out in KTM's signature orange color, and 1997 saw the introduction of liquid-cooled two-cylinder Supermoto and Adventure motorcycles. In 2007, the company debuted the KTM X-Bow sports car.

In 1995, KTM Motorradholding GmbH acquired Swedish motorcycle maker Husaberg AB and took control of the Dutch company White Power Suspension.

In 2007, Indian motorcycle manufacturer Bajaj Auto bought a 14.5% stake in KTM Power Sports AG. By 2013, Bajaj Auto held a 47.97% interest in the company.

In 2013, KTM acquired the formerly Swedish motorcycle maker Husqvarna Motorcycles from its prior owner BMW Motorrad AG. The same year, KTM re-integrated the brand Husaberg into Husqvarna Motorcycles from which it had spun off in the 1990s when Husqvarna was sold to the Italian company Cagiva.

As the final result of the restructuring process, KTM Motorradholding GmbH had become KTM AG in 2012. In 2015, KTM generated a turnover of over 1 billion Euro and employed 2515 people by the end of that year. Of the four separate companies left after the 1992 split, three were now again part of the KTM Group: KTM Sportmotorcycle GmbH, KTM Werkzeugbau GmbH and KTM Kühler GmbH (today WP Radiators). KTM Fahrrad GmbH (KTM Bike Industries) remains an independent company and is owned by Chinese investors. KTM-Group today contains the brands KTM, Husqvarna Motorcycles and GasGas Motorcycles.

In 2021 Bajaj Auto sold 46.5% of its shares to Pierer Mobility AG in exchange for 49% shares in the latter company.</p>
<li><a href="250 SX-F.html">250 SX-F</a>
<li><a href="450 SX-F.html">450 SX-F</a> 

    
    <script src="script.js"></script>
  </body>
</html>